In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('dataset.xlsx')

In [3]:
df.head(10)

,Transaction ID,Customer Name,Start Date,End Date,Product Family,Location,Bookings,Account Owner
0,1,Hyatt Group,2020-12-03,2023-12-02,Premium,Latin America,3948.641948,Grant Cortez
1,2,Hyatt Group,2021-01-30,2024-01-29,Premium,Latin America,16265.715376,Grant Cortez
2,3,Towne - Kub,2019-12-13,2020-12-12,Standard,Europe,899.885018,Alton Hunt
3,4,Towne - Kub,2020-06-05,2021-06-13,Standard,Europe,3384.426327,Alton Hunt
4,5,Towne - Kub,2021-03-30,2021-11-05,Standard,Europe,558.861194,Alton Hunt
5,6,Towne - Kub,2020-05-25,2021-05-24,Standard,Europe,6144.634440,Alton Hunt
6,7,Towne - Kub,2020-05-17,2021-05-16,Standard,Europe,29222.290741,Alton Hunt
7,8,Towne - Kub,2020-05-24,2021-05-23,Standard,Europe,1561.259763,Alton Hunt
8,9,Towne - Kub,2021-05-27,2021-08-07,Standard,Europe,1049.992610,Alton Hunt
9,10,Towne - Kub,2021-07-25,2021-09-09,Standard,Europe,3609.481072,Alton Hunt

In [4]:
df.drop(columns=['Transaction ID'], inplace=True)

In [5]:
df.columns

Index(['Customer Name', 'Start Date', 'End Date', 'Product Family', 'Location',
       'Bookings', 'Account Owner'],
      dtype='object')

In [6]:
def process_excel_data(filename, columna):
    # Leer el archivo Excel y cargar en DataFrame 'df'
    df = pd.read_excel(filename)

    # Crear DataFrame con la columna especificada
    df_transform = pd.DataFrame(df[columna])

    # Eliminar duplicados en el DataFrame y reiniciar el índice
    df_transform.drop_duplicates(inplace=True)
    df_transform.reset_index(drop=True, inplace=True)

    # Resetear el índice y añadir 1 al índice
    df_transform.reset_index(drop=False, inplace=True)
    df_transform['index'] += 1

    # Cambiar el nombre de la columna 'index' a 'id_nombre_columna'
    df_transform.rename(columns={'index': f'id_{columna}'}, inplace=True)

    return df_transform

In [7]:
df_customer = process_excel_data('dataset.xlsx', 'Customer Name')
df_customer

      id_Customer Name                    Customer Name
0                    1                      Hyatt Group
1                    2                      Towne - Kub
2                    3                Weissnat and Sons
3                    4                  Rippin - Rippin
4                    5      Kessler, Steuber and Abbott
...                ...                              ...
1699              1700                  Willms and Sons
1700              1701                     Parisian Inc
1701              1702                 Ernser-Kertzmann
1702              1703      Mosciski, Legros and Hirthe
1703              1704  McDermott, Weimann and Medhurst

[1704 rows x 2 columns]

In [8]:
df_product = process_excel_data('dataset.xlsx', 'Product Family')
df_product

   id_Product Family Product Family
0                  1        Premium
1                  2       Standard

In [9]:
df_loctaion = process_excel_data('dataset.xlsx', 'Location')
df_loctaion

   id_Location       Location
0            1  Latin America
1            2         Europe
2            3  North America
3            4           Asia

In [10]:
df_account = process_excel_data('dataset.xlsx', 'Account Owner')
df_account

    id_Account Owner       Account Owner
0                  1        Grant Cortez
1                  2          Alton Hunt
2                  3       Alexis Vaughn
3                  4          Phil Baker
4                  5          Ross Hines
5                  6  Christopher Little
6                  7          Delia Vega
7                  8      Marsha Aguilar
8                  9       Sonja Griffin
9                 10     Marian Johnston
10                11           Karl Long
11                12    Frankie Fletcher
12                13         Judy Jacobs
13                14       Celia Clayton
14                15        Patty Ingram
15                16        Jerald James
16                17          Alice Cole
17                18      Dana Henderson
18                19        Angelo Payne
19                20     Marshall Lawson
20                21          Lonnie May
21                22     Cecelia Burgess
22                23     Brandon Holland
23                24    Micheal Williams
24                25        Tomas Glover

In [11]:
df.columns

Index(['Customer Name', 'Start Date', 'End Date', 'Product Family', 'Location',
       'Bookings', 'Account Owner'],
      dtype='object')

In [13]:
df_sales = df

In [14]:
df_sales = pd.merge(df_sales,df_customer, on = 'Customer Name', how = 'right')

In [15]:
df_sales = pd.merge(df_sales, df_product, on = 'Product Family', how = 'right')

In [16]:
df_sales = pd.merge(df_sales, df_loctaion, on = 'Location', how = 'right')

In [17]:
df_sales = pd.merge(df_sales, df_account, on = 'Account Owner', how = 'right')

In [18]:
df_sales

,Customer Name,Start Date,End Date,Product Family,Location,Bookings,Account Owner,id_Customer Name,id_Product Family,id_Location,id_Account Owner
0,Hyatt Group,2020-12-03,2023-12-02,Premium,Latin America,3948.641948,Grant Cortez,1,1,1,1
1,Hyatt Group,2021-01-30,2024-01-29,Premium,Latin America,16265.715376,Grant Cortez,1,1,1,1
2,Murray - Bartell,2021-04-14,2022-04-13,Premium,Latin America,1279.720268,Grant Cortez,818,1,1,1
3,Murray - Bartell,2021-01-01,2021-12-31,Premium,Latin America,261.021240,Grant Cortez,818,1,1,1
4,Murray - Bartell,2021-12-30,2022-12-29,Premium,Latin America,1770.827105,Grant Cortez,818,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
8254,"Armstrong, Will and Nolan",2021-01-31,2024-01-31,Standard,Asia,5785.826500,Tomas Glover,615,2,4,25
8255,"Armstrong, Will and Nolan",2021-03-26,2024-03-25,Standard,Asia,5211.612058,Tomas Glover,615,2,4,25
8256,"Dooley, Borer and Hodkiewicz",2021-03-08,2022-03-07,Standard,Asia,3792.817115,Tomas Glover,1168,2,4,25
8257,Tromp-Frami,2019-08-04,2020-08-03,Standard,Asia,915.444748,Tomas Glover,1294,2,4,25
8258,Tromp-Frami,2019-08-04,2020-08-03,Standard,Asia,859.130738,Tomas Glover,1294,2,4,25

In [19]:
df_sales.columns

Index(['Customer Name', 'Start Date', 'End Date', 'Product Family', 'Location',
       'Bookings', 'Account Owner', 'id_Customer Name', 'id_Product Family',
       'id_Location', 'id_Account Owner'],
      dtype='object')

In [20]:
df_sales = df_sales[['id_Customer Name', 'Start Date', 'End Date', 'id_Product Family', 'Bookings',
       'id_Location', 'id_Account Owner']]

In [21]:
df_sales

,id_Customer Name,Start Date,End Date,id_Product Family,Bookings,id_Location,id_Account Owner
0,1,2020-12-03,2023-12-02,1,3948.641948,1,1
1,1,2021-01-30,2024-01-29,1,16265.715376,1,1
2,818,2021-04-14,2022-04-13,1,1279.720268,1,1
3,818,2021-01-01,2021-12-31,1,261.021240,1,1
4,818,2021-12-30,2022-12-29,1,1770.827105,1,1
...,...,...,...,...,...,...,...
8254,615,2021-01-31,2024-01-31,2,5785.826500,4,25
8255,615,2021-03-26,2024-03-25,2,5211.612058,4,25
8256,1168,2021-03-08,2022-03-07,2,3792.817115,4,25
8257,1294,2019-08-04,2020-08-03,2,915.444748,4,25
8258,1294,2019-08-04,2020-08-03,2,859.130738,4,25